<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Link siti HTML</title>
    <style>
        .container{
            display:flex;
            flex-direction: column;
            flex-wrap:wrap;
        }
        .item{
            flex-grow:1;
        }
        body{
            background-color:aliceblue
        }
        div{border: 4px solid rgb(39, 58, 226);
            text-align:center;
            margin: 100px;
            

            }
        a:active{
                color:rgb(255, 255, 255);
                background-color: rgb(28, 80, 224);    
                }
        a:hover{
                color:rgb(255, 255, 255);
                background-color: rgb(28, 80, 224); 
                }



    </style>
</head>
<body>
    <div class="container">
        <div class="item"><a href="/pbertolini" target="_blank"><strong>website 1</strong></a><br></div>
        <div class="item"><a href="/arizzardi" target="_blank"><strong>website 2</strong></a><br></div>
        <div class="item"><a href="/index.html" target="_blank"><strong>website 3</strong></a><br></div>
        <div class="item"><a href="/vmosna" target="_blank"><strong>website 4</strong></a><br></div>
    </div>
</body>
</html>